{
  "ConnectionStrings": {
    "LearnSharp": "Server=localhost\\SQLEXPRESS;Database=LearnSharp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}